<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Public+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <header>Todo App</header>
        <div class="todo-wrapper">
            <input type="text" class = "todo-input" placeholder="Enter new task">

            <button class= "todo-button"> 
                <i class="fas fa-plus-square"></i>
            </button>
           
        </div>
        <div class="todo-container">
        <ul class= "todo-list">
        </ul>

    <input type="hidden" id="updatedIndex" value="">
    </div>
    <button class="last">Clear all</button>
    <script src="./main.js"></script>
</body>
</html>

